{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} user    {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#32}󰌢 host    {#keys}│",
            "type": "host",
        },
        {
            "key": "│ {#34}{icon} distro  {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#35} kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#36}󰇄 desktop {#keys}│",
            "type": "de"
        },
        {
            "key": "│ {#31} term    {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#32} shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#33}󰍛 cpu     {#keys}│",
            "type": "cpu"
        },
        {
            "key": "│ {#32}󰢮 gpu     {#keys}│",
            "type": "gpu",
            "hideType": "integrated",
            "format": "{1} {2}"
        },
        {
            "key": "│ {#34}󰅐 age     {#keys}│",
            "type": "command",
            "shell": "zsh",
            "text": "birth=$(stat -c %W /etc/machine-id); now=$(date +%s); diff=$((now - birth)); days=$((diff / 86400)); years=$((days / 365)); days=$((days % 365)); months=$((days / 30)); days=$((days % 30)); result=''; [[ $years -gt 0 ]] && result+=\"${years}y \"; [[ $months -gt 0 ]] && result+=\"${months}m \"; result+=\"${days}d\"; echo $result"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}