{
  "keybindings": [
    {
      "key": "Down",
      "modifiers": [
        "alt",
        "shift"
      ],
      "action": "duplicate_line"
    },
    {
      "key": "k",
      "modifiers": [
        "ctrl"
      ],
      "action": "noop",
      "when": "normal"
    },
    {
      "key": "k",
      "modifiers": [
        "ctrl"
      ],
      "action": "delete_line"
    },
    {
      "key": "k",
      "modifiers": [
        "ctrl"
      ],
      "action": "noop",
      "when": "prompt"
    }
  ],
  "theme": "builtin://terminal"
}